{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Hi\
\
\
// Write a java program to open android first and kill it then open iOS\
\
DiseredCapabilities cap = new DiseredCapabilities();\
Cap.setCapabilities(\'93device\'94,\'94Android\'94);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Cap.setCapabilities(\'93device name\'94,\'94Google pixel\'94);\
\
AndroidDriver driver = new AndroidDriver(url \'93127.189\'85.\'94, cap);\
\
\
\
AfterMethod()\
\{\
	driver.quit\
\}\
\
iOSDriver driver = new iOSDriver(url \'93127.189\'85.\'94, cap);\
\
<test>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 <parameter name =\'93appium\'94 value =\'94android\'94>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 //<parallel = \'93name\'94 threadcount =\'932\'94/>\
<class>\
	<class = \'93androidpath\'94/>\
</class>\
</test>\
\
<test>\
<parameter name =\'93appium\'94 value\'94iOS\'94>\
//<parallel = \'93name\'94 threadcount =\'932\'94/>\
<class>\
	<class = \'93iOSpath\'94/>\
</class>\
</test>\
\
\
@Feature\
Feature = \'93Open an android device\'94\
@Given Try to launch a android device and open the calculator\
@When Enter the input 2 + 3\
@And Click on Equals\
@Then Validate the result is 5}